Package: cpp-intro
Version: 1.0.0
Architecture: amd64
Maintainer: thimmareddyrajeev@@gmail.com
Installed-Size: 7307
Depends: libc6 (>= 2.31)
Filename: ./cpp-intro_1.0.0_ubuntu_focal_amd64.deb
Size: 1871136
MD5sum: 1271b4812d9000a34e124820c9c8d044
SHA1: 86a51444c3b44cd080a6a1126be9bd2f07a84ae3
SHA256: 75faeae1ab5eedd9baa78e95fb31add6bff1dd42acd72aa21233e88fab224bc8
Section: utils
Priority: optional
Description: Introduction to CPP, GPS and test
 Introduction to CPP

Package: cpp-intro
Version: 1.1.0
Architecture: amd64
Maintainer: thimmareddyrajeev@@gmail.com
Installed-Size: 7307
Depends: libc6 (>= 2.31)
Filename: ./cpp-intro_1.1.0_ubuntu_focal_amd64.deb
Size: 1871138
MD5sum: 6455fbd93bb8df7fce322c13ae8cd6b9
SHA1: 061906681058a939a76289483c3c8332699ae8fb
SHA256: 13e29ff9465e5d7de68c2816d5db3e9dc9bd171b0222f3c9ca80731661df5750
Section: utils
Priority: optional
Description: Introduction to CPP, GPS and test
 Introduction to CPP

